# employee-api-test

./: Aptude.sln  README.md
Aptude.API/: Aptude.API.csproj  Program.cs  Startup.cs
Aptude.API/Controllers/: EmployeeController.cs
Aptude.API/Properties/: launchSettings.json
Aptude.Business/: Aptude.Business.csproj
Aptude.Business/Contracts/: IEmployeeEngine.cs
Aptude.Business/Engines/: EmployeeEngine.cs
Aptude.Business/Factory/: BusinessEngineFactory.cs
Aptude.Core/: Aptude.Core.csproj
Aptude.Core/Base/: RepositoryBase.cs
Aptude.Core/Contracts/: IBusinessEngine.cs  IBusinessEngineFactory.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IUnitOfWork.cs
Aptude.Data/: Aptude.Data.csproj
Aptude.Data/Context/: AptudeDbContext.cs
Aptude.Data/Factory/: DataRepositoryFactory.cs
Aptude.Data/Models/: Repository.cs  UnitOfWork.cs
Aptude.Entities/Constants/: DesignationTypes.cs
Aptude.Entities/Employee/: Employee.cs  EmployeeDto.cs
Aptude.Infrastructure/: Aptude.Infrastructure.csproj
Aptude.Infrastructure/Contracts/: IInstaller.cs
Aptude.Infrastructure/Installers/: BusinessEngineInstaller.cs  DataInstaller.cs  RepositoryInstaller.cs
Aptude.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Aptude.Infrastructure/Models/: ApiResponseModel.cs
