<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptude.Core\Aptude.Core.csproj" />
    <ProjectReference Include="..\Aptude.Entities\Aptude.Entities.csproj" />
  </ItemGroup>

</Project>
